# AutoTests

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: EndPoints.java
src/main/java/api/: EndPoints.java  LoginApi.java  RegisterApi.java  ResourceApi.java  RestApi.java  UserApi.java
src/main/java/models/: RegLog.java  RegLogResponse.java  Resource.java  User.java  UserCreateResponse.java  UserNameJob.java  UserPostResponse.java  UserPutResponse.java  UserRequest.java  UserUpdateResponse.java
src/main/java/utils/: DateDeserializer.java
src/main/java/utils/generators/: RegLogGenerator.java  UserGenerator.java
src/test/java/: RestTest.java
src/test/java/api/: ResourceApiTest.java  UserApiTest.java
