plugins {
    id 'java'
}

group 'org.autotesters'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'com.typesafe:config:1.4.1'
    testImplementation 'io.rest-assured:rest-assured:4.3.2'
    testImplementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.4'
    testImplementation 'com.fasterxml.jackson.core:jackson-core:2.10.4'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.10.4'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    testImplementation 'org.assertj:assertj-core:3.11.1'
}

test {
    useJUnitPlatform()
}